# Ataraxia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gkkendor/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkkendor/app/: MainActivity.kt
app/src/main/java/com/gkkendor/app/adapter/: ArticleAdapter.kt  ReportAdapter.kt
app/src/main/java/com/gkkendor/app/model/: Article.kt  ArticleResponse.kt  FCMMessage.kt  FCMNotification.kt  Report.kt  ReportResponse.kt
app/src/main/java/com/gkkendor/app/ui/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/gkkendor/app/ui/article/: ArticleFragment.kt  ArticleViewModel.kt  DetailArticleFragment.kt  DetailArticleViewModel.kt
app/src/main/java/com/gkkendor/app/ui/auth/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/gkkendor/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gkkendor/app/ui/report/: CreateReportFragment.kt  CreateReportViewModel.kt  DetailReportFragment.kt  DetailReportViewModel.kt  ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/gkkendor/app/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/gkkendor/app/util/: Constants.kt  Extension.kt  FirebaseMessageReceiver.kt  Resource.kt  ViewModelFactory.kt
app/src/main/res/drawable/: border.xml  border_dashed.xml  box.xml  ic_time_black_14.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dropdown_gender.xml  fragment_article.xml  fragment_create_report.xml  fragment_detail_article.xml  fragment_detail_report.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_report.xml  fragment_setting.xml  item_article.xml  item_file.xml  item_report.xml
app/src/main/res/menu/: menu_bottom.xml  menu_top.xml
app/src/main/res/navigation/: nav_auth.xml  nav_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gkkendor/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
