<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_filled"
        android:title="Home" />

    <item
        android:id="@+id/articleFragment"
        android:icon="@drawable/ic_article_filled"
        android:title="Article" />

    <item
        android:id="@+id/placeholder"
        android:enabled="false"
        android:title="Panic Button" />

    <item
        android:id="@+id/reportFragment"
        android:icon="@drawable/ic_report_filled"
        android:title="Report" />

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_setting_filled"
        android:title="Setting" />

</menu>